
server {
  port = 9001
  host = "0.0.0.0"
}

postgres {
  num-threads = 1
  jdbc-driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://user_postgres/trojan"
  user = "postgres"
  password = "postgres"
}

redis {
  hosts = ["redis_cluster_init:6379", "redis_node_0:6379", "redis_node_1:6379", "redis_node_2:6379", "redis_node_3:6379", "redis_node_4:6379", "redis_node_5:6379"]
  data-bus = "mystream"
}
