
server {
  port = 9001
  host = "0.0.0.0"
}

postgres {
  num-threads = 1
  jdbc-driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:5432/trojan"
  user = "postgres"
  password = "postgres"
}

redis {
  hosts = ["127.0.0.1:6380", "127.0.0.1:6381", "127.0.0.1:6382", "127.0.0.1:6383", "127.0.0.1:6384", "127.0.0.1:6385"]
  data-bus = "mystream"


  recover-count = 10
  claim-idle-time = 15 s
  batch-size = 4
  data-bus = "mystream"
  group = "group"
}
