
server {
  port = 9003
  host = "0.0.0.0"
}


redis {
  hosts = ["redis_cluster_init:6379", "redis_node_0:6379", "redis_node_1:6379", "redis_node_2:6379", "redis_node_3:6379", "redis_node_4:6379", "redis_node_5:6379"]
  data-bus = "mystream"


  recover-count = 10
  claim-idle-time = 15 s
  batch-size = 4
  data-bus = "mystream"
  group = "group"
}

user {
  read-interval = 1 s
  read-recover-interval = 20 s
  concurrent = 4
}
